<!DOCTYPE HTML>
<html> 
<head>
<meta charset="UTF-8">
<title>Курсовая работа</title>

<style>
   .textr{
    text-align:  RIGHT;
   }
  </style>
  <style>
   .textc{
    text-align:  CENTER;
   }
   body {
   
    
   }
   
  </style>
  <style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #3b2542;
        border-radius: 20px 5px;
        width: 550px;
        text-align: center;
        background-color: #683e75;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #88C714;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #A63CC7;
      }
    </style>
	
</head>
	<body bgcolor="#66257A" >
	<table width="100%">
	
	<tr>
		<td><div class="textc">
				<font size="5" color="#88C714" face="Bembo"> <b>Курсовая работа Системное администрирование</b> </font></div>
		</td>
		<td width="150" align="center"><a href="http://mgsu.ru/" target="Self"><img height="79" src="mainjpg/mgsu.jpg"></a></td>
		<td>
		<div class="textr">	
		<ul id="navbar">
	    <li><a href="menumain.html" target="Main">Главная</a></li>
		<li><a href="OS/OS.html" target="Main">Выбор ОС</a></li>
		<li><a href="FILES/FILES.html" target="Main">Выбор файловой системы</a></li>
		<li><a href="TOM/TOM.html" target="Main">Разделение диска</a></li>
		<li><a href="About.html" target="Main">Об авторе</a></li>
	    </ul>
		</td>
		<td>
		<font color="#88C714" face="Bembo">
		<li> НИУ МГСУ</li>
		<li> ИЦТМС ИСТАС</li>
		<li>Мартихин И.А.</li>
		<li>ИЭУИС 3-4 </li>
		</font></div>

		</div>
		</td>
		
	</tr>
</table>
	
	
	</body>
</html>